NNe  (1259,602)
San Diego  (455,1066)
CMt  (842,263)
CMs  (1812,1175)
Tampa  (2248,1274)
EMt  (1006,255)
W-6  (110,961)
TxP  (1105,1316)
SGa  (2170,1155)
San Francisco  (208,866)
NWN  (844,1009)
CVt  (2421,253)
Memphis  (1873,979)
E-2  (2584,806)
E-3  (2512,970)
Miami  (2330,1419)
E-1  (2578,640)
E-6  (2518,1359)
E-4  (2479,1100)
E-5  (2493,1216)
ENv  (525,558)
SWy  (861,632)
NMi  (1655,296)
WWa  (248,175)
Portland  (213,343)
NWC  (177,505)
COk  (1349,958)
Canada  (2197,163)
CVa  (2282,692)
ECa  (306,709)
Buffalo  (2249,413)
CKs  (1397,841)
Kansas City  (1339,730)
SIn  (1931,751)
ETn  (2037,980)
SAl  (2016,1204)
SIl  (1817,742)
WSD  (1164,461)
CCo  (887,801)
Washington D.C.  (2392,658)
Dallas  (1489,1133)
CTx  (1374,1231)
CCa  (157,651)
WCo  (835,893)
CKy  (1977,871)
Salt Lake City  (662,604)
NWy  (772,401)
Philadelphia  (2442,504)
St. Louis  (1621,846)
SSC  (2307,997)
W-4  (66,638)
W-5  (83,807)
CND  (1227,238)
W-2  (84,312)
W-3  (65,477)
CMe  (2597,94)
W-1  (97,143)
SAr  (1657,1105)
ETx  (1494,1330)
ENC  (2412,832)
S-5  (1204,1561)
S-4  (1051,1498)
NAl  (1923,1119)
S-3  (843,1412)
S-2  (583,1387)
STx  (1366,1483)
SCa  (395,874)
S-6  (1561,1508)
ESD  (1346,433)
SCo  (1096,890)
S-1  (386,1383)
Phoenix  (645,1146)
EId  (579,385)
Seattle  (340,149)
San Antonio  (1241,1304)
WTx  (1210,1070)
NSC  (2232,928)
WId  (429,361)
NId  (498,203)
Atlanta  (2142,1037)
SEN  (1021,1144)
Minneapolis  (1498,267)
New York  (2482,344)
NAz  (669,989)
WVa  (2099,737)
Northern Command  (1994,1478)
NCo  (1027,620)
Cleveland  (2058,592)
NTx  (1365,1068)
Milwaukee  (1737,431)
Chicago  (1774,581)
Boston  (2538,259)
WNv  (405,601)
Detroit  (1959,423)
EOr  (302,379)
SMn  (1517,496)
CPa  (2313,473)
SMo  (1721,969)
Indianapolis  (1922,607)
Pittsburgh  (2192,608)
SWN  (815,1156)
New Orleans  (1712,1277)
Houston  (1588,1266)
SUt  (667,815)
CIa  (1608,680)
NEN  (1044,998)
SVa  (2151,850)
WMt  (673,212)
SFV  (221,734)
CWy  (969,473)
NEC  (292,529)
Denver  (1064,769)
SNv  (506,802)
WNC  (2274,796)
Los Angeles  (317,983)
CAr  (1597,981)