CCa  (157,651)
Milwaukee  (1737,431)
NId  (498,203)
EOr  (302,379)
CKs  (1397,841)
CCo  (887,801)
CKy  (1977,871)
SCa  (395,874)
San Diego  (455,1066)
NAl  (1923,1119)
SCo  (1096,890)
NSC  (2232,928)
Boston  (2538,259)
Kansas City  (1339,730)
WCo  (835,893)
Seattle  (340,149)
CTx  (1374,1231)
NAz  (669,989)
TxP  (1105,1316)
Canada  (2197,163)
STx  (1366,1483)
S-1  (386,1383)
CND  (1227,238)
S-3  (843,1412)
S-2  (583,1387)
CMe  (2597,94)
W-1  (97,143)
S-5  (1204,1561)
WTx  (1210,1070)
S-4  (1051,1498)
W-3  (65,477)
W-2  (84,312)
S-6  (1561,1508)
SEN  (1021,1144)
W-5  (83,807)
W-4  (66,638)
W-6  (110,961)
EId  (579,385)
Portland  (213,343)
CMs  (1812,1175)
CMt  (842,263)
WNC  (2274,796)
CVa  (2282,692)
SUt  (667,815)
SMo  (1721,969)
SMn  (1517,496)
ESD  (1346,433)
New Orleans  (1712,1277)
Salt Lake City  (662,604)
Northern Command  (1994,1478)
Denver  (1064,769)
NCo  (1027,620)
Washington D.C.  (2392,658)
Dallas  (1489,1133)
St. Louis  (1621,846)
SVa  (2151,850)
WMt  (673,212)
CVt  (2421,253)
SFV  (221,734)
WVa  (2099,737)
San Antonio  (1241,1304)
SWN  (815,1156)
NEC  (292,529)
N-2  (643,57)
NTx  (1365,1068)
N-1  (447,45)
N-4  (1116,76)
N-3  (816,70)
NEN  (1044,998)
N-5  (1532,79)
SNv  (506,802)
COk  (1349,958)
Philadelphia  (2442,504)
WNv  (405,601)
WWa  (248,175)
ECa  (306,709)
Detroit  (1959,423)
CWy  (969,473)
NMi  (1655,296)
SGa  (2170,1155)
SWy  (861,632)
CPa  (2313,473)
Memphis  (1873,979)
NWC  (177,505)
Buffalo  (2249,413)
ETn  (2037,980)
Pittsburgh  (2192,608)
NNe  (1259,602)
NWN  (844,1009)
E-1  (2578,640)
ETx  (1494,1330)
E-3  (2512,970)
E-2  (2584,806)
E-5  (2493,1216)
E-4  (2479,1100)
E-6  (2518,1359)
CIa  (1608,680)
ENC  (2412,832)
Tampa  (2248,1274)
Indianapolis  (1922,607)
EMt  (1006,255)
Cleveland  (2058,592)
NWy  (772,401)
WId  (429,361)
Minneapolis  (1498,267)
Atlanta  (2142,1037)
CAr  (1597,981)
SIl  (1817,742)
SIn  (1931,751)
Phoenix  (645,1146)
SAl  (2016,1204)
New York  (2482,344)
SSC  (2307,997)
SAr  (1657,1105)
Chicago  (1774,581)
WSD  (1164,461)
ENv  (525,558)
Miami  (2330,1419)
San Francisco  (208,866)
Los Angeles  (317,983)
Houston  (1588,1266)