oil1.png (1020,1260)
oil2.png (1235,1088)
oil3.png (1356,1495)
oil4.png (1364,1238)
oil5.png (1802,1182)
mineral1.png (284,542)
mineral2.png (878,812)
mineral3.png (841,253)
mineral4.png (990,645)
mineral5.png (2137,854)
mineral6.png (2272,652)
agricultural1.png (137,654)
agricultural2.png (159,515)
agricultural3.png (232,764)
agricultural4.png (390,382)
agricultural5.png (590,396)
agricultural6.png (1300,587)
agricultural7.png (1417,825)
agricultural8.png (1268,934)
agricultural9.png (1352,451)
agricultural10.png (1481,526)
agricultural11.png (1610,628)
agricultural12.png (1804,753)
agricultural13.png (1966,707)
agricultural14.png (1720,991)
agricultural15.png (2420,770)
agricultural16.png (2310,930)
agricultural17.png (2194,1129)
UnderSiege.png (1876,1381)
Western_large.png  (71,108)
Eastern_large.png  (2517,1286)
Southern_large.png  (1166,1455)