#Color settings for the map
#values must be a 6 digit hex number
color.Americans=848400
color.Southern=8494c6
color.Eastern=bd6363
color.Western=ef6611
color.Northern=e6e86f
color.Neutral=996400
color.Impassible=918021

units.scale=1
units.width=48
units.height=48
units.counter.offset.width=10
units.counter.offset.height=50
units.stack.size=0

map.width=2690
map.height=1610

#Do not Scroll!
map.scrollWrapX=false
map.scrollWrapY=false

#does the map have relief images
map.hasRelief=true
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showResources=false

#screenshot settings
screenshot.title.enabled=false
screenshot.stats.enabled=false