color.Italy=2A3963
color.Britain=916400
color.Usa=384C20
color.Russia=7F1D1D
color.Germany=444444
color.Japan=DBB22E
color.China=546337
color.VichyFrance=0C4C70
color.DanubeAxis=3A4956
color.Finland=3A4956
color.Canada=6B562B
color.India=6B562B
color.SouthAfrica=6B562B
color.Australia=6B562B
color.Egypt=6B562B
color.Manchuria=A89028
color.Thailand=9E8825
color.Spain=6F9DA8
color.Sweden=6F9DA8
color.Turkey=6F9DA8
color.Brazil=6F9DA8
color.ExiledAllies=999161
color.Neutral=abcabc
color.Impassable=808080
units.scale=.875
map.hasRelief=true
map.showCapitolMarkers=false
map.width=10460
map.height=4800
map.scrollWrapX=true
map.showTerritoryNames=false
map.useTerritoryEffectMarkers=false
color.a=FF8080


