# Color settings for territory ownership, values must be a 6 digit hex numbers
color.Americans=848400
color.Western=ffd400
color.Southern=1b5da0
color.Eastern=b23b00
color.Northern=777777
color.Neutral=996400
color.Impassible=918021

#color.Americans=666600
#color.Western=FFAB11
#color.Southern=23578C
#color.Eastern=993300
#color.Northern=828282
#color.Neutral=DD5500
#color.Impassible=DD5500
# Unit transform settings (apply effects similar to colorize and flip functions of image editing tools)
units.transform.color.Americans=00FF00
units.transform.color.Western=FFFF00
units.transform.color.Southern=0000FF
units.transform.color.Eastern=FF0000
units.transform.color.Northern=666666
#units.transform.brightness.<player> (optional) allows the brightness (-100 to 100) to be adjusted when units.transform.color is set 
#units.transform.brightness.Americans=25
#units.transform.brightness.Eastern=25
#units.transform.brightness.Southern=25
#units.transform.brightness.Western=25
#units.transform.brightness.Northern=25
#units.transform.flip.<player> flips the player's units horizontally
units.transform.flip.Americans=true
#units.transform.ignore provides a comma delimited list of units that aren't impacted by the above units.transform properties 
#takes the unit's name and applies to all images shown for that unit including damaged or tech improved images
units.transform.ignore=militia,truck,transport,reinforce,ownerWestern,ownerSouthern,ownerEastern,ownerNorthern,strike

#units.scale means the default zoom level (1 = 100% zoom, 0.5 = 50% smaller units)
units.scale=1
#units.width and units.height should exactly equal the size of the unit art images in the unit folder
units.width=48
units.height=48
#units.counter.offset.width and .height are where the counter will appear
#units.counter.offset.width=10
#units.counter.offset.height=50
#units.stack.size if greater than 0 will show units in a stack, as if they were counters or chips
units.stack.size=0

map.width=2690
map.height=1610
#Do not Scroll!
map.scrollWrapX=false
map.scrollWrapY=false

#does the map have relief images
map.hasRelief=true

#map.showCapitolMarkers controls the uses the nation's normal flag
map.showCapitolMarkers=true

# if true then territory_effects.txt is the point where a territory effect image is shown and 
# the image comes from the 'territoryEffects' folder <effect>_large.png and if not found then <effect>.png 
map.useTerritoryEffectMarkers=false

#use name_place.txt to change where the names of territories go, and put images in territoryNames folder
map.showTerritoryNames=true

#map.showResources controls if things like PUs get shown
map.showResources=false

#map.showComments controls if things like convoy comments are shown. can change where in comments.txt
map.showComments=false

#map.showSeaZoneNames will only show names or images if map.showTerritoryNames is also true
map.showSeaZoneNames=false

#map.drawNamesFromTopLeft will if true show PU and territory names (and images) from their top left pixel point (instead of bottom left)
map.drawNamesFromTopLeft=false

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
map.useNation_convoyFlags=false

#screenshot settings
screenshot.title.enabled=false
#screenshot.title.x=100
#screenshot.title.y=50
#screenshot.title.color=000000
#screenshot.title.font.size=20
screenshot.stats.enabled=false
#screenshot.stats.x=120
#screenshot.stats.y=1800
#screenshot.stats.text.color=000000
#screenshot.stats.border.color=FFFFFF

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f

#does the map have blending modes
map.mapBlends=false
#map.mapBlendMode=LINEAR_LIGHT
#map.mapBlendMode=DIFFERENCE
#map.mapBlendMode=MULTIPLY
map.mapBlendMode=OVERLAY
#map.mapBlendMode=NORMAL
map.mapBlendAlpha=0.3f
