#Color settings for the map
#values must be a 6 digit hex number
color.Americans=848400
color.Southern=8494c6
color.Eastern=bd6363
color.Western=e6e86f
color.Northern=7e7e7e
color.Neutral=424200
color.Impassable=634a21

map.width=2690
map.height=1610

#Do not Scroll!
map.scrollWrapX=false

#does the map have relief images
map.hasRelief=true

#screenshot settings
screenshot.title.enabled=false
screenshot.stats.enabled=false