NNe  (1239,610)
San Diego  (455,1066)
CMt  (792,240)
CMs  (1812,1175)
Tampa  (2248,1274)
EMt  (1006,255)
TxP  (1080,1316)
SGa  (2150,1155)
San Francisco  (182,866)
NWN  (844,1009)
CVt  (2421,253)
Memphis  (1873,979)
E-2  (2650,773)
E-3  (2650,931)
Miami  (2330,1419)
E-1  (2650,612)
E-6  (2650,1334)
E-4  (2650,1053)
E-5  (2650,1182)
ENv  (525,558)
SWy  (861,632)
NMi  (1655,296)
WWa  (248,175)
Portland  (203,343)
NWC  (175,502)
COk  (1349,958)
Canada  (2197,163)
CVa  (2278,712)
ECa  (306,709)
Buffalo  (2213,445)
CKs  (1377,841)
Kansas City  (1339,730)
SIn  (1927,751)
ETn  (2037,980)
SAl  (2016,1204)
SIl  (1807,732)
WSD  (1164,461)
CCo  (887,801)
Washington D.C.  (2329,604)
Dallas  (1489,1133)
CTx  (1374,1231)
CCa  (153,646)
WCo  (835,893)
CKy  (1977,871)
Salt Lake City  (642,604)
NWy  (772,401)
Philadelphia  (2324,529)
St. Louis  (1615,846)
SSC  (2282,997)
W-6  (23,948)
W-4  (23,631)
W-5  (23,800)
CND  (1227,238)
W-2  (23,293)
W-3  (23,471)
CMe  (2597,94)
W-1  (23,128)
SAr  (1657,1105)
ETx  (1494,1330)
ENC  (2392,837)
S-5  (1273,1580)
S-4  (1036,1580)
NAl  (1923,1119)
S-3  (812,1580)
S-2  (564,1580)
STx  (1366,1483)
SCa  (395,874)
S-6  (1560,1580)
ESD  (1320,418)
SCo  (1096,890)
S-1  (357,1580)
Phoenix  (645,1156)
EId  (579,385)
Seattle  (340,149)
San Antonio  (1231,1304)
WTx  (1210,1070)
NSC  (2232,928)
WId  (429,361)
NId  (498,203)
Atlanta  (2155,1060)
SEN  (1021,1144)
Minneapolis  (1498,267)
New York  (2482,344)
NAz  (669,989)
WVa  (2099,737)
Northern Command  (1940,1525)
NCo  (1010,620)
Cleveland  (2028,622)
NTx  (1365,1068)
N-2  (596,24)
N-1  (360,23)
N-4  (1068,25)
N-3  (783,25)
N-5  (1489,30)
Milwaukee  (1707,472)
Chicago  (1764,605)
Boston  (2538,239)
WNv  (405,601)
Detroit  (1959,423)
EOr  (302,379)
SMn  (1517,486)
CPa  (2313,473)
SMo  (1720,963)
Indianapolis  (1895,637)
Pittsburgh  (2170,645)
SWN  (815,1156)
New Orleans  (1712,1277)
Houston  (1588,1266)
SUt  (667,815)
CIa  (1573,680)
NEN  (1044,998)
SVa  (2147,840)
WMt  (673,212)
SFV  (221,734)
CWy  (969,473)
NEC  (292,529)
Denver  (1064,774)
SNv  (506,802)
WNC  (2274,796)
Los Angeles  (317,980)
CAr  (1597,981)