Objectives.Panel.Name=Objectives

UNDER_SIEGE__America.TABLEGROUP.01;Americans=conditionAttachmentAmericansWin;conditionAttachmentAmericansPower;conditionAttachmentAmericansTotal;conditionAttachmentAmericansLose
UNDER_SIEGE__America.TABLEGROUP.02;Western=conditionAttachmentWesternWin;conditionAttachmentWesternPower;conditionAttachmentWesternTotal
UNDER_SIEGE__America.TABLEGROUP.03;Southern=conditionAttachmentSouthernWin;conditionAttachmentSouthernPower;conditionAttachmentSouthernTotal
UNDER_SIEGE__America.TABLEGROUP.04;Eastern=conditionAttachmentEasternWin;conditionAttachmentEasternPower;conditionAttachmentEasternTotal

UNDER_SIEGE__America.Americans;conditionAttachmentAmericansWin=Americans Win with control of <b>13</b> Victory Cities at the end of 12 turns.
UNDER_SIEGE__America.Americans;conditionAttachmentAmericansPower=Americans have Projection of Power with control of <b>18</b> Victory Cities after 12+ turns.
UNDER_SIEGE__America.Americans;conditionAttachmentAmericansTotal=Americans have Total Victory with control of all <b>30</b> Victory Cities after 12+ turns.
UNDER_SIEGE__America.Americans;conditionAttachmentAmericansLose=Joint Invader Win with the Americans having less the <b>13</b> Victory Cities before turn 12.

UNDER_SIEGE__America.Western;conditionAttachmentWesternWin=Asian Alliance Wins with control of <b>13</b> Victory Cities.
UNDER_SIEGE__America.Western;conditionAttachmentWesternPower=Asian Alliance have Projection of Power with control of <b>18</b> Victory Cities.
UNDER_SIEGE__America.Western;conditionAttachmentWesternTotal=Asian Alliance have Total Victory with control of all <b>30</b> Victory Cities.

UNDER_SIEGE__America.Southern;conditionAttachmentSouthernWin=People's Liberation Front Wins with control of <b>13</b> Victory Cities.
UNDER_SIEGE__America.Southern;conditionAttachmentSouthernPower=People's Liberation have Projection of Power with control of <b>18</b> Victory Cities.
UNDER_SIEGE__America.Southern;conditionAttachmentSouthernTotal=People's Liberation have Total Victory with control of all <b>30</b> Victory Cities.

UNDER_SIEGE__America.Eastern;conditionAttachmentEasternWin=Euro Hegemeny Wins with control of <b>13</b> Victory Cities.
UNDER_SIEGE__America.Eastern;conditionAttachmentEasternPower=Euro Hegemeny have Projection of Power with control of <b>18</b> Victory Cities.
UNDER_SIEGE__America.Eastern;conditionAttachmentEasternTotal=Euro Hegemeny have Total Victory with control of all <b>30</b> Victory Cities.
