Objectives.Panel.Name=Objectives

Invasion_USA.TABLEGROUP.01;Americans=conditionAttachmentAmericansWin;conditionAttachmentAmericansLose
Invasion_USA.TABLEGROUP.02;Western=objectiveAttachmentWestern_has_control_Foward_Landing_Zone_Seattle
Invasion_USA.TABLEGROUP.03;Southern=objectiveAttachmentSouthern_has_control_Foward_Landing_Zone_San_Antonio
Invasion_USA.TABLEGROUP.04;Eastern=objectiveAttachmentEastern_has_control_Foward_Landing_Zone_Atlanta
Invasion_USA.TABLEGROUP.04;Northern=objectiveAttachmentNorthern_has_control_Foward_Landing_Zone_Minneapolis

Invasion_USA.Americans;conditionAttachmentAmericansWin=Americans Win with control of <b>13</b> Victory Cities at the end of 12 turns.
Invasion_USA.Americans;conditionAttachmentAmericansLose=Joint Invader Win with the Americans having less the <b>13</b> Victory Cities before turn 12.

Invasion_USA.Western;objectiveAttachmentWestern_has_control_Foward_Landing_Zone_Seattle=Asian Alliance has control of Seattle and may now land reinforcements there.

Invasion_USA.Southern;objectiveAttachmentSouthern_has_control_Foward_Landing_Zone_San_Antonio=People's Liberation Front has control of San Antonio and may now land reinforcements there.

Invasion_USA.Eastern;objectiveAttachmentEastern_has_control_Foward_Landing_Zone_Atlanta=Eruo-Hegemony has control of Atlanta and may now land reinforcements there.

Invasion_USA.Northern;objectiveAttachmentNorthern_has_control_Foward_Landing_Zone_Minneapolis=Eruo-Asian Group has control of Minneapolis and may now land reinforcements there.
