San Diego  (383,1068)
Los Angeles  (317,983)
San Francisco  (172,793)
Portland  (208,270)
Seattle  (300,165)
Phoenix  (608,1080)
Salt Lake City  (662,604)
Denver  (1049,700)
Kansas City  (1451,708)
San Antonio  (1346,1358)
Houston  (1563,1296)
Dallas  (1431,1134)
New Orleans  (1788,1306)
Memphis  (1798,968)
St. Louis  (1670,830)
Miami  (2331,1445)
Tampa  (2237,1292)
Atlanta  (2098,1006)
Washington D.C.  (2415,632)
New York  (2466,376)
Boston  (2524,240)
Philadelphia  (2437,490)
Buffalo  (2232,374)
Pittsburgh  (2167,550)
Cleveland (2074,553)
Detroit  (1988,436)
Indianapolis  (1880,560)
Milwaukee  (1757,396)
Chicago  (1785,535)
Minneapolis  (1533,334)
